{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Nmvs/Connection": "Server=.;Database=NMVS;User Id=sa;Password='Hndsl-131126';Trusted_Connection=False;MultipleActiveResultSets=true",
    "NmvsConnection": "Server=192.168.10.117;Database=NMVS;User Id=sa;Password='Nmv@2022';Trusted_Connection=False;MultipleActiveResultSets=true",
    "TA-NmvsConnection": "Server=.;Database=NMVS;uid=sa;pwd=1"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "TempPath": {
    "Path": "\\Users\\lethanhhieu\\OneDrive\\Documents\\Visual Studio Project\\NMVS 2021-11-22\\NMVS\\xlsx"
  }
}
